PORT = 4000
NODE_ENV = DEVELOPMENT
CONNECTION_URL = mongodb+srv://databasemongo:databasemongo1234@cluster0.datrf.mongodb.net/userDatabase?retryWrites=true&w=majority

JWT_SECRET = SUMITGIRIKOLKATA
JWT_EXPIRES_TIME = 1d
COOKIE_EXPIRES_TIME = 1